@font-face {
  font-family: 'referidos';
  src:
    url('fonts/referidos.ttf?21r0rq') format('truetype'),
    url('fonts/referidos.woff?21r0rq') format('woff'),
    url('fonts/referidos.svg?21r0rq#referidos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'referidos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ico_green_check:before {
  content: "\e900";
}
.icon-g-_ico_avion:before {
  content: "\e90d";
}
.icon-g-_ico_discount:before {
  content: "\e90e";
}
.icon-g-_ico_regalo:before {
  content: "\e90f";
}
.icon-g-Aside .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.icon-g-Aside .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(134, 200, 45);
}
.icon-g-BBVA:before {
  content: "\e912";
}
.icon-g-herramienta:before {
  content: "\e920";
}
.icon-g-ico_check:before {
  content: "\e921";
}
.icon-g-ico_face:before {
  content: "\e922";
}
.icon-g-ico_people:before {
  content: "\e923";
}
.icon-g-logo_footer:before {
  content: "\e924";
}
.icon-g-Paper:before {
  content: "\e925";
}
.icon-g-twitter:before {
  content: "\e926";
}
.icon-g-youtube:before {
  content: "\e927";
}

